<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html"; charset="UTF-8">
  
  <title>MEDWEB SIGNUP</title>
  <style>
  body{
    background:#FFFFFF;
    margin-bottum:500px;
    align-items:center;
   }
   @keyframes BackgroundGradient {
    0%{background-position:0% 100%;}
    25%{background-position:50% 50%}
    50%{background-positiom:100% 75% }
    75%{background-position:50% 75%}
    100%{background-position:0% 90%}
  }
  
  .VCE {
    color:blue-black;
    background: linear-gradient(45deg,#FCE38A, #f5ad4d, #fd81b5, #f74689, #ad5af3, #8a13ef );
    background-size:450% 100%;
    animation: BackgroundGradient 30s ease infinite;
    padding:20px;
    margin:30px;
    border-radius: 0.5rem;
  }
  button{
    margin:0;
    padding:0;
    box-radius: 8px;
    button-color:blue;
    }
  .input-field input{
    padding:0px;
    border-radius:8px;
    width:80%;
  }

     </style>
  
  
  
</head>
<body>
  <div class="VCE">
  <h1 class="VCE_Title">MEDWEB</h1>
  <h3>please signup into med web to experience the ultimate service</h3>
    <div class="SIGNUP"></div>
    
    <h2>SIGNUP </h2>
    <div class="input-field input">
    <div class = "inputbox"><input type = "text" placeholder = "surname:" style="border:3px;margin:6px;padding:10px" ></div>
    <hr style="border: 5px solid; color:red">
    <div class= "inputbox"><input type="text" placeholder= "other name:" style="border:3px;margin:6px;padding:10px" ></div>
    <hr style="border: 5px solid; color:yellow">
      <div class="inputbox"><input type="text" placeholder= "Email:" style="border:3px;margin:6px;padding:10px"></div>
        <hr style="border: 5px solid; color:green">
      <div class = "inputbox"><input type = "numder" placeholder = "password:" style="border:3px;margin:6px;padding:10px"></div>
      <hr style="border: 5px solid; color:red">
      <a href="med.html"><div class="input"><input type="submit" value="SUBMIT" style="border:3px;margin:6px;padding:10px;width:80px;box-color:blue" required</div></a>
      <hr style="border: 5px solid; color: yellow">
        <a href="medsignup.html">click here to see my real face</a>
      </div>
  
</body>
</html>



  
